PORT=8080
MONGO_DB_USER=Nicholas
MONGO_DB_PASSWORD=ps8ypbbuwBXUyPTM
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=SECRETKEY
API=http://localhost:8080
RMBTODELETE=mongodb+srv://Nicholas:ps8ypbbuwBXUyPTM@cluster0.uzw3e.mongodb.net/ecommerce?retryWrites=true&w=majority